<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;400&family=Sofadi+One&display=swap');
        /* @font-face {
            font-family: ;
            src: url();
        } */
        /* (yo chai locally font download garera halna aparyo vane) */
img[alt='a']{
}
input:focus{
    /* maile input ma click garda blue color aaucha */
    background-color: blue;
}
input[type='text']
/* text vanne input lai matrai black banaucha */
{
background-color: black;
}
input[type='password']{
    background-color: brown;
}
p{
    color: rgba(252, 0, 84,0.7);
    text-transform: capitalize;
    text-align: center;
    text-decoration: underline 2px black;
    text-underline-offset: 5px;
    /* (line lai tala jharcha) */
    font-family: "Sofadi One", system-ui;
  font-weight: 500;
}
    </style>
</head>
<body>
    <h1>Attribute Selector</h1>
    <img src="https://images.unsplash.com/photo-1719937206094-8de79c912f40?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="a">
<br>
<br>
<input type="text">
<input type="email">
<input type="password">
<hr>
<br>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptas?</P>

</body>
</html>