<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.bx1{
    height: 200px;
width: 200px;
border: 3px solid black;
position: absolute;
/* (position absolute le text mathi box haru rakhna help garcha) */
background-color: rgba(187, 164, 164,0.5);
}
.bx2{
    height: 200px;
width: 200px;
border: 3px solid black;
position: absolute;
background-color: rgba(187, 164, 164,0.5);
top: 220px;
left: 210px;
}
.bx3{
     height: 200px;
width: 200px;
border: 3px solid black;
position: absolute;
background-color: rgba(187, 164, 164,0.5);
top: 425px;
left: 413px;
}
</style>
<body>
    <div class="bx1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, placeat.</p></div>
    <div class="bx2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, pariatur?</p>
    </div>
    <div class="bx3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quae.</p></div>
</body>
</html>