<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
*{
    box-sizing: border-box;
}
.bx1{
height: 200px;
width: 200px;
border: 3px solid black;
/* padding: 10px(top) 15px(right) 10px(bottom) 20px(left); */
/* (padding le vitra bata space banaucha) */
/* (margin le baira bata space badaucha) */
padding: 0px 10px 15px 20px;
margin-left:18px;

}
.bx2{
height: 200px;
width: 200px;
border: 3px solid black;
/* padding: 10px(top) 15px(right) 10px(bottom) 20px(left); */
/* (padding le vitra bata space banaucha) */
/* (margin le baira bata space badaucha) */
margin-left: 220px;
}
.bx3{
height: 200px;
width: 200px;
border: 3px solid black;
/* padding: 10px(top) 15px(right) 10px(bottom) 20px(left); */
/* (padding le vitra bata space banaucha) */
/* (margin le baira bata space badaucha) */
/* padding: 0px 10px 15px 20px; */
margin-left:420px;
}
</style>
<body>
    <div class="bx1">
        <!-- <h1>whatsuppppp</h1> -->
    </div>
    <div class="bx2"></div>
    <div class="bx3"></div>
</body>
</html>